{
  "name": "08node",
  "version": "1.0.0",
  "description": "\"Ejemplo de un hola mundo con node\"",
  "main": "app-js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"tu",
    "primer",
    "programa",
    "con",
    "node\""
  ],
  "author": "regina04062007",
  "license": "ISC"
}
